# SeleniumJavaBDD

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: global-prod.properties
src/test/java/PageFactory/: loginPages.java
src/test/java/PageFactory/common/: BasePage.java
src/test/java/PageFactory/wikipedia/: WikipediaHomePage.java  WikipediaSearchResultsPage.java
src/test/java/UtilityMethods/: APIUtilities.java  PPT.java  UserProfileHelper.java  UtilMethods.java
src/test/java/com/Runner/: APIRunnerFile.java  FailedCaseRunnerFile.java  RunRegressionTests.java  TestRunnerFile.java
src/test/java/com/StepDef/: DataTableHandling.java  DemoQATextBox.java  GenericStepdef.java  GenericStepdefCopyForExtentReport.java  GlobalHooks.java  HomePage.java  loginStepDefinition.java  serviceNowStepDef.java
src/test/java/com/StepDef/common/: POInstance.java
src/test/java/com/StepDef/hooks/: GlobalHooks.java
src/test/java/com/StepDef/wikipedia/: WikipediaHomeSteps.java  WikipediaSearchResultsSteps.java
src/test/java/com/httpwatch/: CONTENT_ENCODING.java  CacheInfo.java  Chrome.java  ClassFactory.java  CommandStateChangeConstants.java  Content.java  Cookie.java  Cookies.java  Edge.java  Entries.java  Entry.java  Header.java  Headers.java  IController.java  IE.java  IScriptErrorList.java  IShellFavoritesNameSpace.java  IShellNameSpace.java  IShellUIHelper.java  IShellUIHelper2.java  IShellUIHelper3.java  IShellUIHelper4.java  IShellUIHelper5.java  IShellUIHelper6.java  IShellUIHelper7.java  IShellUIHelper8.java  IShellUIHelper9.java  IShellWindows.java  IWebBrowser.java  IWebBrowser2.java  IWebBrowserApp.java  Log.java  NewProcessCauseConstants.java  OLECMDEXECOPT.java  OLECMDF.java  OLECMDID.java  POSTParameter.java  POSTParameters.java  Page.java  PageEvent.java  (+22 more)
src/test/java/com/httpwatch/events/: DShellNameSpaceEvents.java  DShellWindowsEvents.java  DWebBrowserEvents.java  DWebBrowserEvents2.java
src/test/java/com/java/: StringTest.java
src/test/java/com/utility/resources/: Config.property
src/test/java/com/webdriverManager/: DriverManager.java
src/test/java/runner/: TestRunner.java
src/test/java/runner/api/: TestRunner.java
src/test/java/stepDefinitions/: serviceNowStepDef.java
src/test/resources/FeatureFiles/: DataTableFeatureFile.feature  TestCase.feature  Testing.feature  Wikipedia.feature
src/test/resources/Reports/: ExtentReport2022-09-15 1807.html
src/test/resources/features/: ServiceNow.feature
src/test/resources/testdata/api/: testData.json
src/test/resources/testdata/userProfile/: user.ini
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.xml  TEST-com.Runner.RunnerFile.xml  TEST-com.testNG.TestNGClass1.xml  TEST-com.testNG.TestNGClass2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
